# Project
group=ua.kpi.sc.test
version=0.1.0-SNAPSHOT

# Dependency versions
testngVersion=7.12.0
restAssuredVersion=6.0.0
allureVersion=2.32.0
allureGradleVersion=3.0.1
jacksonVersion=3.0.0
lombokVersion=1.18.42
datafakerVersion=2.5.2
assertjVersion=3.27.3
slf4jVersion=2.0.16
logbackVersion=1.5.18

# Gradle settings
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
